<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>TecTicket · En desarrollo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/CommingSoon.css">
</head>
<body>

    <main class="container">
        <section class="card">
            <h1>Estamos trabajando en ello</h1>

            <p class="subtitle">
                Muchas gracias por tu paciencia.
            </p>

            <p class="description">
                Nuestro equipo está desarrollando esta sección para ofrecerte
                una mejor experiencia. Muy pronto estará disponible.
            </p>

            <a href="./../html/index.html" class="back-button">
    ← Volver
</a>


            <div class="divider"></div>

            <span class="footer-text">
                © 2026 · TecTicket
            </span>
        </section>
    </main>

</body>
</html>
